@import compass/reset
@import compass/css3
@import compass/utilities/color/brightness

@mixin rwd($point)
	@if $point == pc
		@media only screen and (max-width: 1200px)
			@content
	@else if $point == pad
		@media only screen and (max-width: 992px)
			@content
	@else if $point == mobile
		@media only screen and (max-width: 768px)
			@content

$w:1000px
$bg:"../img/"


body
	background: url(#{$bg}body_bg.jpg) center top no-repeat #000000

.area01
	width: $w
	height: 440px
	position: relative
	margin: auto
	& ul
		width: 120px
		height: 30px
		position: absolute
		left: 50%
		margin-left: -60px
		bottom: 10px
		z-index: 20

	& ul li
		display: inline-block
		margin-left: -4px

	& ul li a
		display: block
		width: 30px
		height: 30px
		background: url(#{$bg}point.png) no-repeat 0 -30px

		&:hover
			background-position: 0 0

	& ul li a.act
		background-position: 0 0


.area02
	width: $w
	height: 550px
	position: relative
	margin: auto

.area03
	width: $w
	height: 667px
	position: relative
	margin: auto

.area04
	width: $w
	height: 550px
	position: relative
	margin: auto


.toppic
	width: $w
	height: 380px
	position: absolute
	bottom: 0
	z-index: 10		

	& a
		width: $w
		height: 380px
		display: block
		position: absolute
		outline: none

	& .img2,.img3,.img4
		display: none

.previous
	width: 36px
	height: 65px
	background: url(#{$bg}arrow_left.png) no-repeat
	position: absolute
	display: block
	left: -36px
	top: 210px
	text-indent: -9999px


.next
	width: 36px
	height: 65px
	background: url(#{$bg}arrow_right.png) no-repeat
	position: absolute
	display: block
	right: -36px
	top: 210px
	text-indent: -9999px



.autologo
	width: 250px
	height: 120px
	position: absolute
	top: 0
	left: 50%
	margin-left: -125px
	z-index: 20

.mobilelogo
	width: 138px
	height: 30px
	display: block
	background: url(#{$bg}m01_logo.png) no-repeat
	position: absolute
	right: 0
	top: 10px

.main02
	width: 100%
	height: 550px
	background-color: #ffffff


.main03
	width: 100%
	height: 667px
	background: url(#{$bg}pro_bg.jpg) no-repeat center top

.main04
	width: 100%
	height: 550px
	background-color: #202020


.words
	width: 130px
	height: 30px
	margin-top: 30px

.box
	width: 100%
	height: auto
	margin-top: 25px
	margin-left: 10px
	&::after
		content: ""
		clear: both
		display: block

	& .boxmain
		width: 310px
		height: 192px
		float: left
		margin-right: 30px
		margin-bottom: 40px
		position: relative

		&:nth-child(3)
			margin-right: 0

		&:nth-child(6)
			margin-right: 0

		& a
			width: 310px
			height: 192px
			display: block

		& a .up
			width: 9px
			height: 9px
			display: block
			position: absolute
			top: -6px
			left: -6px

		& a .down
			width: 9px
			height: 9px
			display: block
			position: absolute
			bottom: -6px
			right: -6px

		& a .pic
			width: 310px
			height: 150px
			overflow: hidden

		& a .pic img
			width: 310px
			height: 150px
			+transition(all 0.3s)

		& a:hover .pic img
			width: 320px
			height: 160px
			margin-top: -5px
			margin-left: -5px
			-webkit-filter: brightness(.6)
			filter: brightness(.6)

		& a .banner
			+transition(all 0.3s)

		& a:hover .banner
			-webkit-filter: brightness(.6)
			filter: brightness(.6)

	& .carmain
		width: 490px
		height: 160px
		float: left
		position: relative
		margin-bottom: 25px
		margin-right: 20px

		&:nth-child(even)
			margin-right: 0

		&::after
			content: ""
			clear: both
			display: block
		
		& a
			width: 490px
			height: 160px
			display: block
			+transition(all 0.3s)

			&:hover
				-webkit-filter: brightness(.6)
				filter: brightness(.6)

		& a img
			float: left
			display: block

		& a .txtbox
			float: right
			width: 290px
			height: 160px
			background: url(#{$bg}txtbg.png) no-repeat
			position: relative

			& h2
				width: 250px
				font-size: 15px
				font-family: "微軟正黑體"
				line-height: 20px
				color: #ffd48b
				margin-left: 20px
				margin-top: 15px

			& p
				width: 250px
				font-size: 13px
				line-height: 18px
				font-family: "微軟正黑體"
				color: #ffffff
				margin-left: 20px
				margin-top: 5px

			& img
				width: 93px
				height: 22px
				position: absolute
				bottom: 15px
				left: 98px



.footer
	width: 100%
	height: 160px
	text-align: center

	& ul
		width: $w
		position: relative
		margin: auto
		margin-top: 50px

	& ul li
		display: inline-block
		height: 80px

	& ul li a
		display: block
		height: 80px
		text-indent: -9999px
		+transition(all 0.3s)

		&:hover
			-webkit-filter: brightness(.4)
			filter: brightness(.4)

	& ul li:nth-of-type(1) a
		width: 133px
		background: url(#{$bg}footer_logo_01.png) no-repeat

	& ul li:nth-of-type(2) a
		width: 168px
		background: url(#{$bg}footer_logo_02.png) no-repeat

	& ul li:nth-of-type(3) a
		width: 90px
		background: url(#{$bg}footer_logo_03.png) no-repeat

	& ul li:nth-of-type(4) a
		width: 128px
		background: url(#{$bg}footer_logo_04.png) no-repeat

	& ul li:nth-of-type(5) a
		width: 84px
		background: url(#{$bg}footer_logo_05.png) no-repeat

	& ul li:nth-of-type(6) a
		width: 97px
		background: url(#{$bg}footer_logo_06.png) no-repeat


.gotop
	width: 50px
	height: 50px
	line-height: 50px
	font-size: 13px
	text-align: center
	background-color: #7c6a3d
	color: #ffffff
	font-family: "微軟正黑體"
	position: absolute
	text-decoration: none
	right: -80px
	bottom: 80px
	display: block
	opacity: 0
	@include border-radius(50px)
	+transition(all 0.3s)
	&:hover
		background-color: #ffffff
		color: #7c6a3d
	



			







	